{
  "name": "@atoms/control-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "pnpm build && node --test dist/*.test.js",
    "test:attachments-durability:built": "node --test dist/attachment.integration.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@atoms/contracts": "workspace:*",
    "@atoms/db": "workspace:*",
    "@atoms/model-gateway": "workspace:*",
    "@atoms/sandbox-provider": "workspace:*",
    "@atoms/storage-provider": "workspace:*",
    "@fastify/cors": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "bullmq": "catalog:",
    "fastify": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "jose": "6.1.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
